# include <stdio.h>
/*初始化一个数组，其内的所有值都是3
 使用初始化: int a[10]={[0 ... 9]=3}; 注意...两端要有空格
注意：
    1. 这个切片的使用只有在初始化的时候可以使用，之后给数组赋值的话
       只能使用循环，通过索引来一个一个地赋值,麻烦*/

int main(){
    int a[10]={3}, i=0;  // 只有第一个元素是3，其余元素全部是0
    int b[10] = {[0 ... 9]=3};  //注意...两端有空格
    for(;i<9;i++) printf("%d ", *(a+i));
    if(i == 9) printf("%d\n", *(a+i));

    for(i=0;i<9;i++) printf("%d ", *(b+i));
    if(i==9) printf("%d\n", *(b+i));
    
    printf("sizeof(a):%ld\n", sizeof(a)); // 返回的是整个数组的大小40,而不是数组
                                          // 首元素的大小,因为sizeof是返回某个数
                                          // 据类型的大小，而不是某个元素的大小
                                          // 注意这里虽然a中的地址是首元
                                          // 元素的地址，即a中保存的指针类型是个
                                          // 指向整型的一维指针，但a本身代表的是
                                          // 个数组类型
    return 0;
}
