# include <stdio.h>
/*为何会有两个空行?
答案很简单：因为控制台本身也是一个程序，它也有作业，你在请求输入的时候(你自己
写的那个程序)，控制台也在请求输入，而且控制台还要把输入反馈给你看，让你能够确认
你是否输入正确了(分时系统的交互性)，所以第一个空行是控制台给你的反馈，用来查看你
自己是否输入错误的，就比如你使用scanf请求输入数字，然后你的程序再打印出来一样，
你先输入12，控制台台上此时显示12，表明你输入的数字是正确的，然后你输入回车，控制
台也会反馈回车，直接的体现就是，你在scanf下的语句输出是在你的输入的下面一行，而<
不是接在你的输入的后面，而且会有两个你输入的数字，上面一个是控制台对你的输入的反
馈，而下面那个是你自己的程序的输出*/

int main(){
    int checkScanf();
    char a;
    a = getchar();  // 按下回车，输入一个空行
    putchar(a);     // 输出一个空行，可是结果是显示两个空行，为什么？
                    // 因为上面那个空行是控制台反馈给你看的，让你自己确认自己
                    // 自己的输入没有错误
    printf("end\n");

    checkScanf();
    return 0;
}


int checkScanf(){
    int a, scanf_value;
    scanf_value =  scanf("%d", &a);
    printf("你输入的是数字是：%d\n而上一行是控制台给你的反馈，不是自己写的程序的输出，那是控制台本身的输出，\n而且你在输入的最后还输入了一个回车键，所以控制台也反馈出来了，\n你可以看到这个printf语句的输出是在你的输入的下面一行开始输出的，而不是接在你的输入后面开始输出的\n", a);
    printf("scanf_value is :%d\n", scanf_value);
    return 0;
}
