# include <stdio.h>
/*scanf()函数中的第一个参数：格式化字符串与输入之间有着严格的对应关系
  1. “%d%d”: 从控制台输入的数字之间可以有一个活者多个空格，甚至可以是Enter、Tab分隔
  2. "%d %d": 由于两个输入之间只有一个空格，所以同"%d%d"
  3. "%d  %d": 由于两个输入之间有两个空格，所以至少有两个空格才行
  4. "%d,%d": 必须要使用逗号隔开各个数字,至于逗号之后还有多少个空格，是不管的,也不可     使用回车来隔开字符，否则，从变量中读出来的值就是原来内存中的垃圾值
  5. "%md%md": 读入两个数据，字段的宽度都是m,有了第一个，基本不用这个
  6. "%c": 字符的输入中需要注意，空格和转义字符都是有效的输入字符，如:"%c%c%c"时，
      输入a bc时，得到的输入是a空格b,由于只读取了3个字符，所以最后的c并没有被读取*/

int main(){
    int a, b;
    int c, d;
    scanf("%d%d", &a, &b);
    printf("a=%d, b=%d\n", a, b);
    
    scanf("%d %d", &c, &d);
    printf("c=%d, d=%d\n", c, d);

    int e, f;
    scanf("%d,%d", &e, &f);
    printf("e=%d, f=%d\n", e, f);
}
