# coding=utf-8
# date: 2018-9-16,19:51:51
# name: smz

"""
add = id(<obj>)
返回<obj>的类存地址
注意:
    1. a = <obj>,a中存放的东西可以理解为<obj>的内存地址,所以a可以标示<obj>
    2.id(a),查看a所引用的对象的地址,至于引用a的地址,暂时不知道是怎么处理的
    3.困惑过一个问题: id(a)为什么就是返回a所引用的<obj>的地址而不是引用a本身的地址呢?
      (a是引用,保存一个地址,那么a肯定也要开辟一块内存才对呀)
      => 这个问题思考：在python中,所有的标识符都是引用,既然大家都是引用,
         那么在使用标识符的时候,肯定是使用该标识符所引用的对象才对,没有去使用标识符本身内存的道理呀
         当然,具体的内中原由还需靠以后机缘
"""


def demo_one():
    a = 1
    print 'id(a):', id(a)


if __name__ == '__main__':
    demo_one()